aiohttp==2.3.5
aiomysql==0.0.9
alembic==0.9.6
async-timeout==2.0.0
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
Django==1.10.6
dominate==2.3.1
Flask==0.12.2
flask-bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
multidict==3.3.2
olefile==0.44
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.15
urllib3==1.22
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
yarl==0.15.0
